# Proyecto_final_bases_avanzadas

./: pom.xml
DTOs/: pom.xml
DTOs/src/main/java/DTOs/: ClienteDTO.java  OrdenDTO.java  PlanPagoDTO.java  PropiedadDTO.java
DTOs/src/main/java/com/mycompany/dtos/: DTOs.java
Dominio/: pom.xml
Dominio/src/main/java/Entidades/: ClienteDominio.java  OrdenServicioDominio.java  PlanPagoDominio.java  PropiedadComercial.java  PropiedadDominio.java  PropiedadResidencial.java
Dominio/src/main/java/Enums/: EstadoActual.java  EstadoOrden.java  EstadoPropiedad.java  Prioridad.java
Dominio/src/main/java/com/mycompany/dominio/: Dominio.java
Negocio/: pom.xml
Negocio/src/main/java/Adaptadores/: ClienteAdaptador.java  OrdenServicioAdaptador.java  PlanPagoAdaptador.java  PropiedadAdaptador.java
Negocio/src/main/java/Excepciones/: NegocioException.java
Negocio/src/main/java/com/mycompany/negocio/: Negocio.java
Persistencia/: pom.xml
Persistencia/src/main/java/Conexion/: ConexionBD.java
Persistencia/src/main/java/Excepciones/: PersistenciaException.java
Persistencia/src/main/java/com/mycompany/persistencia/: Persistencia.java
Presentacion/: pom.xml
Presentacion/src/main/java/com/mycompany/presentacion/: Presentacion.java
